<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Doctors Available"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_doc_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:divider="#2f2f2f"
        android:dividerHeight="0.5dp" />

</LinearLayout>