<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.whysoserious.neeraj.hospitalmanagementsystem.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Update Info"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/etfname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:hint="First name"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etlname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:hint="Last name"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/etage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:hint="Age"
                    android:inputType="number"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinnersex"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="50"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/etdd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="39"
                    android:gravity="center"
                    android:hint="dd"
                    android:inputType="date"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinnermonth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="27"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:id="@+id/etyy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:hint="yy"
                    android:inputType="date"
                    android:textSize="20dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal"
                android:weightSum="100">


                <Spinner
                    android:id="@+id/spinnerbgroup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="50"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/spinnerusertype"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="50"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/etcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:hint="City"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:textSize="20dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/etmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:hint="Mobile no."
                android:inputType="phone"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:hint="Username"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:hint="Password"
                android:password="true"
                android:textSize="20dp" />

            <Button
                android:textAllCaps="false"
                android:onClick="onClick"
                android:id="@+id/bregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Update" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>